# haztol-hazig-poc

./: MyAppPackage.java  MyNativeModule.java  README.md  ReactNativeFragment.java  app.json  build.gradle  package-lock.json  package.json  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/com/example/kecske/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/react/: AndroidFragment.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  fragment_second.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/com/example/kecske/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/mylibrary/: build.gradle
android/mylibrary/src/main/java/com/example/mylibrary/: MyNativeModule.java  ReactNativeFragment.java  StateUpdater.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/emma_poc_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emma_poc_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: ContentView.swift  MyNativeModule.m  MyNativeModule.swift  ReactNativeView.swift  ReactNativeViewController.swift  SharedState.swift  ios-Bridging-Header.h  iosApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift  iosUITestsLaunchTests.swift
mylibrary/: App.tsx  build.gradle.kts  package-lock.json  package.json
mylibrary/android/: build.gradle
mylibrary/android/gradle/: libs.versions.toml
mylibrary/android/src/main/java/com/example/mylibrary/: FragmentManagerSingleton.java  MyAppPackage.java
mylibrary/src/main/java/com/example/mylibrary/: MyAppPackage.java  MyNativeModule.java  ReactNativeFragment.java
