pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

// Távolítsd el ezt a sort, ha a plugin nem szükséges vagy nem elérhető
// includeBuild('../node_modules/@react-native/gradle-plugin')

rootProject.name = "react"
include ':app'
include ':mylibrary'
project(':mylibrary').projectDir = new File(rootProject.projectDir, '../mylibrary/android')
